<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b72b64f43e74f668319d95daf7010c8" Name="Diagram1">
        <EntityTypeShape EntityType="worldModel.city" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="worldModel.country" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="worldModel.countrylanguage" Width="2.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="worldModel.city_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="worldModel.countryLanguage_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>